# DocumentSearchSystem

./: .gitignore  README.md
backend/: .gitignore  Architecture.md  Delete.md  Dockerfile  Download.md  README.md  Search.md  Upload.md  User.md  pom.xml
backend/Readforme/: Download.md  History.md  SearchLogic.md
backend/src/main/java/com/omnidoc/backend/: BackendApplication.java
backend/src/main/java/com/omnidoc/backend/config/: AppConfig.java  DataInitializer.java  R2Config.java
backend/src/main/java/com/omnidoc/backend/controller/: AuthController.java  DocumentController.java
backend/src/main/java/com/omnidoc/backend/dto/: FileDto.java  LoginRequest.java  LoginResponse.java  RecordDto.java  SearchResultDto.java
backend/src/main/java/com/omnidoc/backend/entity/: Chunk.java  File.java  Record.java  User.java
backend/src/main/java/com/omnidoc/backend/mapper/: FileMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/omnidoc/backend/repository/: ChunkRepository.java  FileRepository.java  RecordRepository.java  UserRepository.java
backend/src/main/java/com/omnidoc/backend/service/: DocumentService.java  UserService.java
backend/src/main/java/com/omnidoc/backend/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/omnidoc/backend/: BackendApplicationTests.java
backend/uploads/: SKID2013_LAB TEST_A231_QUESTIONS.docx  SKID2013_MIDTERM_A231_ANSWER SCHEME.docx  cv resueme 03_2025.docx  sample.txt
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Header.tsx  HistoryView.tsx  LandingView.tsx  LoginView.tsx  SearchView.tsx
